# Django API Configuration
DJANGO_API_URL=http://127.0.0.1:8005

# Elasticsearch Configuration  
ES_HOST=https://elastic:9200
ES_USER=
ES_PASS=

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Application Settings
DEBUG=False

# Text Generation Settings
# Text Generation Settings
DEFAULT_MODEL=gpt-4o-mini
MAX_TOKENS=1000
TEMPERATURE=0.1

# OpenAI API Configuration
OPENAI_API_KEY=